function _workplace () {
	
	if [ -z $S_WORKPLACE_PATH ]; then
		echo "Error: S_WROKPLACE_PATH is empty!"
		return 1
	fi

	local wp_path=$S_WORKPLACE_PATH
	
	local curcontext="$curcontext" state line expl suf ret=0
	typeset -A opt_args
	_arguments \
		'1: :->commands' \
		'*: :->nope'

	case $state in
		commands)
			_arguments '1:commands:((
			{g,goto}:\\"navigate workplace selected dir"
			{p,project}:\\"project related commands"
			{w,workplace}:\\"workplace related commands"
			))'
			;;
		*)
			case $words[2] in
				g|goto)
					for ((i = 3; i < ${#words}; i++)) do
						wp_path="${wp_path}/${words[$i]}"
					done

					sub_dir_list=(`basename -a $(ls -d $wp_path/*(/))`)
					compadd "$@" $sub_dir_list
					;;

				p|project)
					_arguments '2:project:((
						{t,top}:\\"go to the top folder of project. (The top folder is the first folder with version tracker or IDE folder)"
                        {b,build}:\\" try run make command or ./s_build.sh file"
					))'
					;;

				*)
					_arguments '2:none:((
						TBD:\\"Not implemented case!"
					))'
					;;
			esac
    esac
}
