# .tmux.conf for common usage

# Change the prefix key to C-a
set -g prefix C-a
unbind-key C-b
bind C-a send-prefix

# Disable bell
set -g bell-action none

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1

# Color sheme
set -g default-terminal "xterm-256color"
set-window-option -g xterm-keys on

set-option -g set-titles on

set -g status-interval 1

set-option -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION DISPLAY"
 
set -g status-position bottom
set -g status-bg colour237
set -g status-fg colour137

set -g status-right '#[fg=colour255,bg=colour241,bold] %a %m-%d #[fg=colour255,bg=colour241,bold] %H:%M:%S #[fg=colour165]#[bg=default] #H '
set -g status-right-length 100
set -g status-left-length 70
 
set-window-option -g aggressive-resize
 
set-option -g set-titles-string 'do epic shit. | #S | / #W'
setw -g window-status-current-style fg=colour154
setw -g window-status-current-style bold
setw -g window-status-current-format ' #I#[fg=colour250]:#[fg=colour255]#W#[fg=colour154]#F '
